@import url(variables.css);
@import url(utilities.css);

@media (min-width: 992px){ 
    body.home-page{
        overflow: hidden;
    }
} 

/* Header */
.placeholder-header{
    height: 135px;
}


.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    position: fixed;
    top:0;
    left: 0;
    z-index: 5;
}
@media (min-width: 768px){ 
    .header{
        
    z-index: 4; 
    }
} 
@media (max-width: 992px){ 
    .header{       
    box-shadow: 0px 0px 5px 7px var(--shadow);
    }
    
} 
.navigation-header{
    display: flex;
    align-items: center;
    width: 100%;
    margin:0 auto;
}


.container-logo{
    width: 50%;
}

.container-logo a{
    align-items: center;
    width: 80%;
}
@media (min-width: 992px){ 
    .container-logo a{
        margin: 0 auto;
    }
} 
.container-logo a span{
    font-family: var(--primaryFont);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: -15px;
    margin-left: -5px;
    display: none;
    transition: all .2s ease;
}
@media (min-width: 992px){
    .container-logo a span{
        display: block;
        font-size: 24px;
    } 
    
} 
.container-logo img{
    width: 180px;
    transition: all .2s linear;
}

@media (min-width: 552px){ 
    .container-logo img{
        width: 190px;
    }
} 
@media (min-width: 768px){ 
    .container-logo img{
        width: 210px;
    }
} 
.container-logo img:hover{
    transform: scale(1.1);
}

.menu a{
    transition: all .2s ease-in;    
}




.mobile-menu-container{
    
    position: fixed;
    top:0;
    height: 100%;
    transition: all .3s ease-in;
    display: none;
    box-shadow: 0px 0px 8px 10px var(--shadow);
    z-index: 2;
}

.post-page .mobile-menu-container{
    box-shadow: 0px 0px 15px 8px #e1cfcf70;

}


@media (max-width: 768px){ 
    .mobile-menu-container{
        display: flex;
        width: 200px;
        right: -220px;
    }
}
    @media (min-width:768px)  and (max-width: 992px){ 
    .mobile-menu-container{
        display: flex;
        width: 300px;
        right: -310px;
    }
} 

.mobile-menu{
    cursor: pointer;
    transition: all .2s linear ;
    margin-top: 45px;
    margin-left: -72px;
    position: fixed;
    padding: 5px;
    z-index: 2;
}

.mobile-menu i{
    font-size: 40px;
    font-weight: 600;
}
.mobile-menu:hover{
    transform: scale(1.2);
    
}

@media (min-width: 992px){ 
    .mobile-menu{
        display: none;
    }
} 
.menu.mobile-navigation{
    margin: 35px auto 0;
}

.menu.mobile-navigation .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 35px;
}

.menu.mobile-navigation .logo span{
    text-align: center;
    font-family: var(--primaryFont);
    font-size: 25px;
    font-weight: 600;
}

.menu.mobile-navigation img{
    width: 180px;
    margin-bottom: 15px;
}


.menu.mobile-navigation ul{
    display: flex;
    align-items: center;
    font-family:  var(--secondaryFont);
    font-weight: 600;
    font-size: 20px;
    flex-direction: column;
}

.menu.mobile-navigation ul li{
    margin-bottom: 25px;
}

.menu.mobile-navigation ul li:last-of-type{
    margin-bottom: 0;
}

.tablet-menu{
    display: none;
}
@media (min-width: 992px){
    .home-page .tablet-menu{
        margin-top: -25px;
    }
    .tablet-menu{
        display: flex;
        width: 50%;
        margin-top: 0;
        height: 14vh;
        background-color: var(--orange);
        box-shadow: 0px 0px 8px 5px var(--shadow);
    }


    .tablet-menu .menu.navigation{
        margin: 0 auto;
        width: 90%;
        display: flex;
    }

    .tablet-menu .menu.navigation ul{
        width: 100%;
        display: flex;
        font-family:  var(--primaryFont);
        font-weight: 600;
        font-size: 23px;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto -30px;
        padding-top:50px;
        padding-bottom: 25px;
    }

    .tablet-menu .menu.navigation ul li{
        margin-bottom: 0;
        margin-right: 25px;
        transition: all .1s ease;
    }

    .tablet-menu .menu.navigation ul li:last-of-type{
        margin-right: 0px;
    }

} 

/* End Header */

/* Body */

.container-body{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}


@media (min-width: 992px){ 
    .container-body{
        flex-direction: row;
    }
} 

/* Left */
.background{

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    height: 105%;
    z-index: -4;
    filter:saturate(1.2) brightness(0.3);
}

.background.home{
    background-image: url('/images/gato2.webp');
}

@media (min-width: 768px){ 
    .background.home{
       height: 90%; 
    }
} 

@media (min-width: 992px){
    .background{
        width: 50%;
        height: 100%;
        top:0;
    } 
       .background.home{
        background-image: url('/images/gatocool.webp');
        height: 100%;
    }
    
} 
.create{
    
    padding-top: 95px;
    padding-bottom: 45px;
    margin-bottom: 25px;
}


@media (min-width: 992px){ 
.create{
    width: 50%;
    padding-top:75px;
}
    
} 

.github-repository{
    display: flex;
    font-size: 60px;    
}

.github-repository a{
    margin: 0 auto;
    transition: all .2s ease;
}

.github-repository a:hover{
    transform: scale(1.3);
    text-shadow: 0px 0px 15px var(--white);
}

.form-container{
    position: fixed;
    background-color: rgb(75, 75, 75);
    height: 100%;
    width: 100%;
    top:0;
    transition: all .4s ease-in;
    left:-1100px;
    z-index: 4;
}

@media (min-width: 768px){ 
    .form-container{
        z-index: 4;
        width: 50%;
        left: -900px;
    }
} 

@media (min-width: 992px){ 
    .form-container{
        z-index: 5;
    }
} 

.container-close{
text-align: right;
}

.container-close span{
    font-size: 40px;
    cursor:pointer;
    padding:5px;
    margin-right: 20px;
}

.container-close span i{
    
    transition: all .3s linear;
}

.container-close span i:hover{
    transform: scale(1.2);
}

.form{
    width: 80%;
    margin: 0 auto;

}

@media (min-width: 992px){ 
    .form{
        width: 70%;
    }
} 
.form-title{
text-align: center;
margin-bottom: 15px;
font-size: 30px;
}

.form-group{
display: flex;
flex-direction: column;
justify-content: center;
padding-bottom:15px;
}

.form label{
    text-align: center;
    margin-bottom: 15px;
    font-family: var(--primaryFont);
    font-weight: 600;
    color:var(--white);
    font-size: 20px;
}

.form input{
    height: 35px;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    font-family: var(--secondaryFont);
    font-weight: 600;
    padding:8px;
}

.form textarea{
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    height: 150px;
    font-size: 14px;
    font-family: var(--secondaryFont);
    font-weight: 600;
    padding: 10px;
    text-align: justify;
}
@media (min-width: 768px){ 
    .form textarea{
        height: 200px;
    }
} 

.container-buttons-form{
    width: 80%;
    margin: 10px auto 0; 
    display: flex;
    justify-content: space-between;
}

.container-buttons-form button{
    padding: 12px 15px;
    font-family: var(--secondaryFont);
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 4px 3px var(--shadow);
    transition: all .2s linear;
}

.container-buttons-form button:hover{
    transform: scale(1.1);
}

@media (min-width: 992px){ 
    .container-buttons-form button{
    padding: 15px 20px;
    transition: all .2s linear;
    font-size: 18px;
}
} 

.create-post{
    width: 85%;
    margin:0 auto 40px;
    text-align: left;
}
.title.create-post{
    font-size: 1.2rem;
    font-size: 18px;
    text-transform: uppercase;
    font-family: var(--primaryFont);
}
.subtitle-1.create-post{
    font-family: var(--secondaryFont);
    font-weight: 600;
    line-height: 2;
    font-size: 25px;
}
.subtitle-2.create-post{
    font-family: var(--primaryFont);
    font-weight: 600;
    line-height: 2;
    font-size: 18px;
}

@media (min-width: 768px){ 
    .title.create-post{
        font-size: 27px;
    }
    .subtitle-1.create-post{
        font-size: 24px;
    }

    .subtitle-2.create-post{
        font-size: 26px;
    }

} 
@media (min-width: 992px){ 
    .create-post{
        text-align: center;
    }

    .title.create-post{
        font-size: 30px;
    }

    .subtitle-1.create-post{
        font-size: 25px;
    }

    .subtitle-2.create-post{
        font-size: 25px;
    }
} 
.container.buttons{
    justify-content: center;
    padding-top: 20px;
}

.container.buttons button{
    margin-right: 60px;
    font-family: var(--primaryFont);
    padding: 10px 30px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px var(--shadow);
    text-transform: uppercase;
    transition: all .2s ease;
}

@media (min-width: 768px){ 
    .container.buttons button{
        padding: 15px 35px;
        font-size: 25px;
    }
} 

.container.buttons button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 12px 4px var(--whiteShadow);
}

.container.buttons button:last-of-type{
    margin-right: 0;
}

/* End Left */

/* Right */

@media (min-width: 768px){ 
    .container-list{
        margin-top: 20px;
    }
} 

@media (min-width: 992px){ 
    .container-list{
        padding-top: 30px;
        width: 50%;
        max-height: 81vh;
        margin-top:-20px;
        overflow-y: scroll;
    }
}




.title-list-posts{  
    text-align: center;
}
@media (min-width: 768px){ 
    .title-list-posts{
        margin-bottom: 40px;
    }
} 


.list-posts{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    padding-top: 10px;
}

@media (min-width: 768px){ 
    .list-posts{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding-bottom: 0;
        margin-bottom: 20px;
    }

} 

.article{
    padding:10px 10px 20px 10px;
    margin-bottom: 25px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.article:last-of-type{
    border:none;
}


@media (min-width: 768px){ 
    .article:last-of-type{
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-color: var(--gray);
    }
} 

.post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 25px;
}

@media (min-width: 992px){ 
    .post{
        margin-bottom: 5px;
    }
} 

.post-options{
    width: 100%;
    height: 99%;
    background-color: #f5762d3b;
    position: absolute;
    border-radius: 5px;
    top:0;
    left:0;
    opacity: 1;
    transition: all .2s linear;
}

@media (min-width: 992px){
    
    .post-options{
        background-color: #4d1c00b9;
        opacity: 0;
    }
    
} 

.post-options:hover{
    display: block;
    opacity: 1;
}

.post-options i{
    font-size: 40px;
    position: absolute;
    cursor:pointer;
    transition: all .2s ease-out;    
}
@media (min-width: 992px){ 
    .post-options i{
        font-size: 27px;
    }
} 

.post-options i:hover{
    transform: scale(1.2);
}


.post-options .view{
    top:71%;
    left: 20%;
}

.post-options .edit{

    top: 70%;
    left: 44%;
}

.post-options .delete{
    top:70%;
    left:66%;
}


@media (min-width: 992px){ 
    .post-options i:hover{
        transform: scale(1.3);
    }

    .post-options .view{
        top:43%;
    }

    .post-options .edit{

        top:42%;
    }
    
    .post-options .delete{

        top:42%;
    }
} 

.post .image-post{
    grid-column: 1/4;
    justify-self: center;
    margin-bottom: 15px;
    align-self: center;
    position: relative;
}

.post .image-post img{
    border-radius: 5px;
    width: 300px;
    height: 250px;
}
 


.post a{
    grid-column: 1/4;
}

@media (min-width: 768px){ 
    .post .image-post img{
        height: 280px;
        width: 300px;
    }
    

} 

@media (min-width: 992px){ 
    .post .image-post img{
        width:200px;
        height: 200px;
    }
}





.post .content-post{
    padding: 0px 20px;
    border-radius: 5px;
    grid-column: 1/4;
}

.post .content-post{
    min-height: 150px;
}

.post .title-post{
    margin-bottom: 15px;
}


.post .body-post{
    font-family: var(--secondaryFont);
    font-size: 15px;
}

@media (min-width: 992px){ 
    .post .title-post{
        text-align: left;
    }
} 


/* End Right */

/* Post Page  */

@media (min-width: 992px){ 
    .post-page .header{
        box-shadow: 0px 0px 6px 6px var(--shadow);
    }
} 

.post-page .tablet-menu{
    box-shadow: unset;
}

.post-page .container-body{
    padding-top: 40px;
    display: grid;
    width: 85%;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.post-page .container-body h2{
    text-align: center;
}



.post-page .title-post{
    margin-bottom: 30px;
    font-size: 22px;
}

.post-page .image-post{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.post-page .image-post img{
    width: 250px;
    border-radius: 5px;
}

.post-page .post-body-container{
    font-family: var(--secondaryFont);
    font-weight: 500;
    font-size: 18px;
    line-height: 2;
}

/* Comments */

.post-comments-container{
    padding-top: 35px;
    background-color: var(--orange);
    border-top-style: solid;
    border-width: 2px;
    padding-bottom: 20px;
}
.header-comments{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto 35px;
}

.header-comments h2{
    width: 50%;
}

.header-comments .comments-quantity{
    font-size: 35px;
}

.list-comments{
    width: 85%;
    margin: 20px auto 0;
    padding-bottom: 40px;
}

.post-comment{
    display: grid;
    margin-bottom: 45px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 10px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    min-height: 190px;
}

.post-comment:last-of-type{
    margin-bottom: 0;
}
.post-comment .user-image{
    justify-self: center;
    align-self: center;
    margin-bottom: 10px;
}

.post-comment .user-image img{
    border-radius: 900px;
    border-style: solid;
    border-width: 1px;
    width: 65px;
}
.post-comment .user-name{
    grid-column: 1/2;
    align-self: center;
    font-family: var(--primaryFont);
    font-weight: 700;
    text-align: center;
    font-size: 11px;
}

.post-comment .comment-body{
    grid-column: 2/5;
    grid-row: 1/3;
    font-family: var(--secondaryFont);
    font-weight: 500;
    line-height: 1.5;
    padding: 5px 5px 5px 15px;
    font-size: 14px;
}

/* End Comments */

/* Post 768px */
@media (min-width: 768px){ 

 

    .post-page .container-body{
        display: grid;
        padding-bottom: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 40px auto;
        width: 80%;
        
        padding: 70px 45px 50px;
        border-left-style: solid;
        border-right-style: solid;
    }




    .post-page .title-post{
        margin-bottom: 80px;
        font-size: 30px;
        grid-column: 1/4;
    }

    .post-page .image-post{
        display: flex;
        justify-content: center;
        margin-bottom: 45px;
        grid-column: 1/4;
    }

    .post-page .image-post img{
        width: 40%;
        border-radius: 5px;
    }

    .post-page .post-body-container{
        font-size: 20px;
        grid-column: 1/4;
    }    

    .header-comments{
        width: 70%;
    }

    .post-comment{
        min-height: unset;
        margin-bottom: 50px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .post-comment .user-image img{
        width: 90px;
    }
    .post-comment .user-name{
        font-size: 15px;
        padding: 15px;
    }

    .post-comment .comment-body{
        font-size: 17px;
    }
    
} 

/* End Post 768px */

@media (min-width: 992px){ 



    .post-page .container-body{
        width: 75%;
    }

    .post-page .image-post img{
        width: 95%;
    }
    
    
    .post-page .title-post{
        text-align: left!important;
        margin-left: 30px;
        grid-column: 2/4
    }
    .post-page .image-post{
        grid-column: 1/2;
        grid-row: 1/4;
    }
        .post-page .post-body-container{
        grid-column: 2/4;
    }    
    .post-page .post-body-container{
        padding-left: 30px;
    }
    
    .post-comment{
        width: 65%;
    }

    .post-comment .user-image img{
        width: 120px;
    }

} 

/* End Post Page*/

/* End Body */